; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 4.1.0
board = esp32dev
framework = arduino
;lib_deps = https://github.com/Links2004/arduinoWebSockets @ 2.4.0
; using long versoin helps to prevent "requirements for your system 'windows_amd64'" error -  https://github.com/me-no-dev/ESPAsyncWebServer/issues/1000
lib_deps = 
    https://github.com/morrissinger/ESP8266-Websocket
    https://github.com/bblanchon/ArduinoJson  ; Version 6 ; @ 5.13.5


[platformio]
description = ESP32_CAN_Interface
